cluster_name=integration
cluster_tld=integration.tomnowak.work
cluster_endpoint=https://integration.k8s.integration.tomnowak.work:6443
cluster_vip=192.168.10.30
cluster_node_subnet=192.168.10.0/24
cluster_pod_subnet=172.20.0.0/16
cluster_service_subnet=172.21.0.0/16
cluster_path=kubernetes/clusters/integration
talos_version=v1.11.5
cilium_version=1.18.4
flux_version=v2.7.5
prometheus_version=20.0.0
kubernetes_version=1.34.2
default_replica_count="1"
