cluster_name=integration
cluster_tld=tomnowak.work
cluster_endpoint=https://integration.k8s.tomnowak.work:6443
cluster_vip=192.168.10.6
cluster_node_subnet=192.168.10.0/24
cluster_pod_subnet=172.30.0.0/16
cluster_service_subnet=172.31.0.0/16
cluster_path=kubernetes/clusters/integration
talos_version=v1.10.0
cilium_version=1.16.5
flux_version=v2.4.0
prometheus_version=20.0.0
kubernetes_version=1.32.0
default_replica_count="1"
